<!DOCTYPE html>
<html>
<head>
    <title>What is the CTC Format? | Risk Refinement Assistant</title>
    <meta name="description" content="Learn about how the condition-transition-consequence format can help you refine a risk.">
    <link rel="stylesheet" href="styles.css"/>
    <script src="app.js" type="module" async></script>
</head>
<body>
    <div id="header"></div> <!-- header placeholder -->
    <section class="content-section container">
        <h2 class="section-header">What is the CTC Format?</h2>
        <p class = "section-text">CTC stands for Condition-Transition-Consequence. It is a format used to describe risks in a structured way.
            <br/>
            The Condition describes the situation or context that could lead to a risk event.
            <br/>
            The Transition outlines the specific event or change that could occur.
            <br/>
            The Consequence details the potential impact or outcome if the risk event occurs.
            <br/>
            <b>IMPORTANT NOTE: PUT AN EXAMPLE OF A RISK IN CTC FORMAT HERE</b>
        </p>
        <h4 class="page-link"><a href="help.html">Need more help?</a></h4>
        <h4 class="page-link"><a href="index.html">Ready to refine your risk?</a></h4>
    </section>
    <div id="footer"></div> <!-- footer placeholder -->
</body>
</html>