<!DOCTYPE html>
<html>
<head>
    <title>Help | Risk Refinement Assistant</title>
    <meta name="description" content="Get help with refining a project risk using the CTC format.">
    <link rel="stylesheet" href="styles.css"/>
    <script src="app.js" type="module" async></script>
</head>
<body>
    <div id="header"></div> <!-- header placeholder -->
    <section class="content-section container">
        <h2 class="section-header">Help</h2>
        <h3 class="section-header help-topic-header">Software Project Risks</h3>
        <p class="indented-paragraph">A software project risk some future event, change in customer desires, or
            choice made by the software project team that has a possibility of occuring and, in the case that it
            does happen, will cause some sort of negative consequence that hurts the success of the software project.
        </p>
        <h4 class="page-link"><a href="risk_help.html">Learn more about risks</a></h4>
        <h3 class="section-header help-topic-header">The Condition-Transition-Consequence Format</h3>
        <p class="indented-paragraph"> The CTC format is a sentence structure for a risk that emphasizes the
            cause-and-effect relationship between a condition and a consequence and makes clear the details of
            the situations which give the risk a possibility of occurring.
        </p>
        <h4 class="page-link"><a href="ctc_help.html">Learn more about the CTC format</a></h4>
        <h3 class="section-header help-topic-header">Software Engineering Tiny Tools</h3>
        <p class="indented-paragraph">UM-Dearborn's Software Engineering Tiny Tools are a set of
            student-designed web apps which each address some unique software development project need.
            This tiny tool takes a condition/subconditions and a consequence of a risk as input from the
            user and transforms it into a refined risk sentence which follows the condition-transition-consequence
            format. Other tiny tools exist which can also help in the management of project risks.
        </p>
        <h4 class="page-link"><a href="tinytools_help.html">View more risk tiny tools</a></h4>
        <h4 class="page-link"><a href="index.html">Ready to refine your risk?</a></h4>
    </section>
    <div id="footer"></div> <!-- footer placeholder -->
</body>
</html>